# SRPDesk

./: .dockerignore  .env.example  .gitattributes  .gitignore  CLAUDE.md  Makefile  README.md  docker-compose.prod.yml  token.json
backend/: Dockerfile  owasp-suppressions.xml  pom.xml
backend/src/main/java/com/lexsecura/: LexSecuraApplication.java
backend/src/main/java/com/lexsecura/api/: CraEventController.java
backend/src/main/java/com/lexsecura/api/controller/: AiController.java  ApiKeyController.java  AppliedStandardController.java  AuditController.java  CiPolicyController.java  CiSbomController.java  CompliancePackController.java  ConformityAssessmentController.java  CraChecklistController.java  CvdInternalController.java  CvdPolicyController.java  CvdPublicController.java  DashboardController.java  EuDocController.java  EvidenceController.java  FindingController.java  GitHubWebhookController.java  GitLabWebhookController.java  IamController.java  ProductController.java  ReadinessController.java  ReleaseController.java  RiskAssessmentController.java  SbomController.java  SbomQualityController.java  SbomShareController.java  SbomSharePublicController.java  SecurityAdvisoryController.java  SupplierSbomController.java  VexController.java  VulnerabilityImpactController.java  WebhookController.java
backend/src/main/java/com/lexsecura/api/error/: GlobalExceptionHandler.java
backend/src/main/java/com/lexsecura/application/ai/: AiDtos.java  AiService.java
backend/src/main/java/com/lexsecura/application/dto/: ApiKeyCreateRequest.java  ApiKeyCreateResponse.java  ApiKeyResponse.java  AppliedStandardRequest.java  AppliedStandardResponse.java  AuditEventResponse.java  AuditVerifyResponse.java  CiPolicyRequest.java  CiPolicyResponse.java  CiSbomEnrichedResponse.java  CiSbomUploadResponse.java  CiScanResponse.java  ComponentResponse.java  ConformityAssessmentResponse.java  CraChecklistItemResponse.java  CraChecklistSummaryResponse.java  CraChecklistUpdateRequest.java  CraEventCreateRequest.java  CraEventLinkRequest.java  CraEventLinkResponse.java  CraEventParticipantRequest.java  CraEventParticipantResponse.java  CraEventResponse.java  CraEventUpdateRequest.java  CvdPolicyRequest.java  CvdPolicyResponse.java  DashboardResponse.java  EuDocRequest.java  EuDocResponse.java  EvidenceResponse.java  FindingDecisionRequest.java  FindingDecisionResponse.java  FindingResponse.java  MarkSubmittedRequest.java  MeResponse.java  OrgMemberCreateRequest.java  OrgMemberResponse.java  OrganizationCreateRequest.java  OrganizationResponse.java  ProductCreateRequest.java  (+28 more)
backend/src/main/java/com/lexsecura/application/port/: CsirtConnector.java  EmailPort.java  SrpConnector.java  StoragePort.java
backend/src/main/java/com/lexsecura/application/service/: AccessDeniedException.java  ApiKeyService.java  AppliedStandardService.java  AuditService.java  CiSbomService.java  CompliancePackService.java  ConformityAssessmentService.java  CraChecklistService.java  CraEventService.java  CraNotificationService.java  CvdPolicyService.java  DashboardService.java  EntityNotFoundException.java  EscalationService.java  EuDocService.java  EvidenceService.java  FindingService.java  GitHubWebhookService.java  GitLabWebhookService.java  IamService.java  PdfReportGenerator.java  ProductService.java  ReadinessService.java  ReleaseService.java  RiskAssessmentService.java  SbomExportService.java  SbomQualityService.java  SbomService.java  SbomShareService.java  SecurityAdvisoryService.java  SlaService.java  SpdxParser.java  SrpExportService.java  SrpSubmissionService.java  SupplierSbomService.java  SupportEndMonitorService.java  VexService.java  VulnerabilityMonitorService.java  VulnerabilityReportService.java  VulnerabilityScanService.java  (+1 more)
backend/src/main/java/com/lexsecura/domain/model/: AiArtifact.java  AiJob.java  ApiKey.java  AppliedStandard.java  AuditEvent.java  CiPolicy.java  CiUploadEvent.java  Component.java  ConformityAssessment.java  CraChecklistItem.java  CraEvent.java  CraEventLink.java  CraEventParticipant.java  CvdPolicy.java  EuDeclarationOfConformity.java  Evidence.java  EvidenceType.java  Finding.java  FindingDecision.java  NotificationLog.java  OrgMember.java  OrgSlaSettings.java  Organization.java  Product.java  ProductRepoMapping.java  ReadinessSnapshot.java  Release.java  ReleaseComponent.java  ReleaseStatus.java  RiskAssessment.java  (+9 more)
backend/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V001__create_products.sql  V002__create_requirements.sql  V003__create_assessments.sql  V004__create_assessment_items.sql  V005__create_evidences.sql  V006__seed_requirements.sql  V007__drop_assessment_tables.sql  V008__alter_products_v1.sql  V009__create_releases_and_evidences.sql  V010__create_audit_events.sql  V011__create_product_repo_mappings.sql  V012__create_components.sql  V013__create_vulnerabilities.sql  V014__create_organizations_and_members.sql  V015__create_cra_module.sql  V016__ai_tables.sql  V017__add_org_id_to_releases.sql  V018__cra_checklist_and_readiness.sql  V019__create_api_keys.sql  V020__webhooks_advisories_escalation.sql  V021__create_vex_module.sql  V022__enhance_findings_monitoring.sql  V023__supplier_sbom.sql  V024__sbom_sharing.sql  V025__enhance_srp_submissions.sql  V026__fix_vex_org_fk.sql  V027__csirt_parallel_notification.sql  V028__cvd_policy_and_update_types.sql  V029__doc_risk_standards_support.sql  V030__cvd_intake_and_component_fields.sql  V031__fix_eu_doc_signed_at_nullable.sql  V032__ci_pipeline_enhancements.sql
backend/src/main/resources/schemas/: early_warning_v1.json  final_report_v1.json  notification_v1.json
backend/src/main/resources/schemas/ai/: comm-pack.schema.json  questionnaire.schema.json  srp-draft.schema.json
backend/src/main/resources/templates/: compliance-report.html  srp-report.html
backend/src/test/java/com/lexsecura/: IntegrationTestBase.java  LexSecuraApplicationTests.java
(+407 files in other folders)
